v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -50 -100 -30 -100 {}
L 4 130 -120 150 -120 {}
L 4 -50 -120 -30 -120 {}
L 4 90 -110 100 -110 {}
L 4 80 -120 90 -110 {}
L 4 70 -110 80 -120 {}
L 4 60 -120 70 -110 {}
L 4 50 -110 60 -120 {}
L 4 30 -110 50 -110 {}
L 4 30 -120 30 -110 {}
L 4 30 -110 30 -100 {}
L 4 20 -120 20 -100 {}
L 4 0 -110 20 -110 {}
L 4 -30 -140 -30 -80 {}
L 4 -20 -80 130 -80 {}
L 4 130 -140 130 -80 {}
L 4 -20 -140 130 -140 {}
L 4 -30 -80 -20 -80 {}
L 4 -30 -140 -10 -140 {}
B 5 -52.5 -102.5 -47.5 -97.5 {name=vssa dir=in}
B 5 147.5 -122.5 152.5 -117.5 {name=vout dir=out}
B 5 -52.5 -122.5 -47.5 -117.5 {name=vin dir=in}
T {@symname} 6.5 -156 0 0 0.3 0.3 {}
T {@name} 85 -92 0 0 0.2 0.2 {}
T {vssa} -25 -104 0 0 0.2 0.2 {}
T {vout} 125 -124 0 1 0.2 0.2 {}
T {vin} -25 -124 0 0 0.2 0.2 {}
