v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 120 -80 120 -60 {}
L 4 -120 0 -100 0 {}
L 4 -120 20 -100 20 {}
L 4 120 100 120 120 {}
L 4 -80 -60 120 -60 {}
L 4 -100 -60 -80 -60 {}
L 4 -100 -60 -100 100 {}
L 4 -100 100 180 100 {}
L 4 180 -60 180 100 {}
L 4 120 -60 180 -60 {}
L 4 120 -40 120 -0 {}
L 4 110 10 120 -0 {}
L 4 110 10 120 20 {}
L 4 110 30 120 20 {}
L 4 110 30 120 40 {}
L 4 120 40 120 80 {}
L 4 90 50 150 0 {}
L 4 140 0 150 0 {}
L 4 150 0 150 10 {}
L 4 40 0 90 0 {}
L 4 50 20 90 20 {}
L 4 20 -80 20 -60 {}
L 4 20 100 20 120 {}
B 5 117.5 -82.5 122.5 -77.5 {name=vin dir=in}
B 5 -122.5 -2.5 -117.5 2.5 {name=rdac_ctrl_onehot_hv[2:0] dir=in}
B 5 -122.5 17.5 -117.5 22.5 {name=rdac_ctrlb_onehot_hv[2:0] dir=in}
B 5 117.5 117.5 122.5 122.5 {name=vout dir=out}
B 5 17.5 -82.5 22.5 -77.5 {name=vdda_hv dir=in}
B 5 17.5 117.5 22.5 122.5 {name=vssa dir=in}
T {@symname} -102 -86 0 0 0.3 0.3 {}
T {@name} -85 -52 0 0 0.2 0.2 {}
T {vin} 125 -46 2 0 0.2 0.2 {}
T {rdac_ctrl_onehot_hv[2:0]} -95 -4 0 0 0.2 0.2 {}
T {rdac_ctrlb_onehot_hv[2:0]} -95 16 0 0 0.2 0.2 {}
T {vout} 105 94 2 1 0.2 0.2 {}
T {vdda_hv} 25 -46 2 0 0.2 0.2 {}
T {vssa} 15 86 0 0 0.2 0.2 {}
