v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 60 -0 60 {}
L 4 0 40 -0 80 {}
L 4 20 40 20 80 {}
L 4 20 60 40 60 {}
L 4 -60 20 -60 60 {}
L 4 -60 20 100 20 {}
L 4 100 20 100 100 {}
L 4 -60 100 100 100 {}
L 4 -60 60 -60 100 {}
L 7 -80 60 -60 60 {}
L 7 100 60 120 60 {}
L 7 -80 80 -60 80 {}
B 5 -82.5 57.5 -77.5 62.5 {name=vgate dir=inout}
B 5 117.5 57.5 122.5 62.5 {name=vsdblk dir=inout}
B 5 -82.5 77.5 -77.5 82.5 {name=vssa dir=in}
T {@symname} -30 4 0 0 0.3 0.3 {}
T {@name} 55 28 0 0 0.2 0.2 {}
T {vgate} -55 56 0 0 0.2 0.2 {}
T {vsdblk} 95 56 0 1 0.2 0.2 {}
T {vssa} -55 76 0 0 0.2 0.2 {}
