v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -120 20 -100 {}
L 4 -180 0 -160 0 {}
L 4 180 60 180 80 {}
L 4 60 60 60 80 {}
L 4 -60 60 -60 80 {}
L 4 -180 40 -160 40 {}
L 4 -160 60 240 60 {}
L 4 -160 -100 240 -100 {}
L 4 -60 13 -60 39 {}
L 4 60 12 60 38 {}
L 4 180 12 180 38 {}
L 4 -60 -40 -60 -26 {}
L 4 60 -39 60 -27 {}
L 4 60 -40 60 -38 {}
L 4 180 -40 180 -27 {}
L 4 -160 -60 -160 60 {}
L 4 240 -60 240 60 {}
L 4 -180 -40 -160 -40 {}
L 4 -180 -20 -160 -20 {}
L 4 -180 -80 -160 -80 {}
L 4 -180 -60 -160 -60 {}
L 4 -160 -100 -160 -60 {}
L 4 240 -80 260 -80 {}
L 4 240 -60 260 -60 {}
L 4 240 -100 240 -60 {}
L 4 -60 -80 -60 -40 {}
L 4 60 -80 60 -40 {}
L 4 180 -80 180 -40 {}
B 5 17.5 -122.5 22.5 -117.5 {name=vdda_hv dir=in}
B 5 -182.5 -2.5 -177.5 2.5 {name=vnbias_in_5u dir=in}
B 5 177.5 77.5 182.5 82.5 {name=ibias_5uA_stg2 dir=out}
B 5 57.5 77.5 62.5 82.5 {name=ibias_5uA_stg1_ia dir=out}
B 5 -62.5 77.5 -57.5 82.5 {name=ibias_5uA_stg1_nia dir=out}
B 5 -182.5 37.5 -177.5 42.5 {name=vssa dir=in}
B 5 -182.5 -42.5 -177.5 -37.5 {name=int_bias_int_hv dir=in}
B 5 -182.5 -22.5 -177.5 -17.5 {name=int_bias_intb_hv dir=in}
B 5 -182.5 -82.5 -177.5 -77.5 {name=ext_bias_int_hv dir=in}
B 5 -182.5 -62.5 -177.5 -57.5 {name=ext_bias_intb_hv dir=in}
B 5 257.5 -82.5 262.5 -77.5 {name=pd dir=in}
B 5 257.5 -62.5 262.5 -57.5 {name=pdb dir=in}
A 4 -60 0 11.18033988749895 116.565051177078 360 {}
A 4 -60 -15 11.18033988749895 116.565051177078 360 {}
A 4 60 -1 11.18033988749895 116.565051177078 360 {}
A 4 60 -16 11.18033988749895 116.565051177078 360 {}
A 4 180 -1 11.18033988749895 116.565051177078 360 {}
A 4 180 -16 11.18033988749895 116.565051177078 360 {}
T {@symname} -22 -116 0 0 0.3 0.3 {}
T {@name} 95 -92 0 0 0.2 0.2 {}
T {vdda_hv} 45 -86 2 0 0.2 0.2 {}
T {vnbias_in_5u} -85 4 2 0 0.2 0.2 {}
T {ibias_5uA_stg2} 145 54 2 1 0.2 0.2 {}
T {ibias_5uA_stg1_ia} 25 54 2 1 0.2 0.2 {}
T {ibias_5uA_stg1_nia} -105 54 2 1 0.2 0.2 {}
T {vssa} -155 36 0 0 0.2 0.2 {}
T {int_bias_int_hv} -75 -36 2 0 0.2 0.2 {}
T {int_bias_intb_hv} -75 -16 2 0 0.2 0.2 {}
T {ext_bias_int_hv} -75 -76 2 0 0.2 0.2 {}
T {ext_bias_intb_hv} -65 -56 2 0 0.2 0.2 {}
T {pd} 225 -76 2 1 0.2 0.2 {}
T {pdb} 215 -56 2 1 0.2 0.2 {}
