v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -120 -140 -120 {}
L 4 -20 -60 0 -60 {}
L 4 -160 20 -140 20 {}
L 4 -140 -60 -140 40 {}
L 4 -140 40 -20 40 {}
L 4 -20 -120 -20 40 {}
L 4 -140 -260 -20 -260 {}
L 4 -140 -120 -140 -60 {}
L 4 -110 -110 -100 -110 {}
L 4 -100 -110 -90 -130 {}
L 4 -90 -130 -80 -130 {}
L 4 -110 -100 -90 -100 {}
L 4 -90 -100 -70 -140 {}
L 4 -70 -140 -50 -140 {}
L 4 -100 -120 -90 -120 {}
L 4 -90 -120 -70 -120 {}
L 4 -20 -200 0 -200 {}
L 4 -160 -240 -140 -240 {}
L 4 -140 -260 -140 -120 {}
L 4 -20 -260 -20 -120 {}
B 5 -162.5 -122.5 -157.5 -117.5 {name=rdac_ctrl_onehot[2:0] dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=rdac_ctrlb_onehot_hv[2:0] dir=out}
B 5 -162.5 17.5 -157.5 22.5 {name=vssa dir=in}
B 5 -2.5 -202.5 2.5 -197.5 {name=rdac_ctrl_onehot_hv[2:0] dir=out}
B 5 -162.5 -242.5 -157.5 -237.5 {name=vdda dir=in}
T {@symname} -127.5 -286 0 0 0.3 0.3 {}
T {@name} -95 18 0 0 0.2 0.2 {}
T {rdac_ctrl_onehot[2:0]} -116 -165 1 0 0.2 0.2 {}
T {rdac_ctrlb_onehot_hv[2:0]} -26 25 1 1 0.2 0.2 {}
T {vssa} -135 16 0 0 0.2 0.2 {}
T {rdac_ctrl_onehot_hv[2:0]} -26 -125 1 1 0.2 0.2 {}
T {vdda} -135 -244 0 0 0.2 0.2 {}
