v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -360 40 -340 {}
L 4 -140 -320 -120 -320 {}
L 4 -140 -240 -120 -240 {}
L 4 -140 -120 -120 -120 {}
L 4 -140 -100 -120 -100 {}
L 4 -140 -280 -120 -280 {}
L 4 180 -260 200 -260 {}
L 4 180 -220 200 -220 {}
L 4 -140 -160 -120 -160 {}
L 4 -140 -140 -120 -140 {}
L 4 -140 -300 -120 -300 {}
L 4 -140 -200 -120 -200 {}
L 4 40 -80 40 -60 {}
L 4 -120 -340 -120 -80 {}
L 4 -120 -80 -120 -60 {}
L 4 -120 -60 180 -220 {}
L 4 -120 -360 180 -220 {}
L 4 -120 -360 -120 -340 {}
B 5 37.5 -362.5 42.5 -357.5 {name=vdda_hv dir=in}
B 5 -142.5 -322.5 -137.5 -317.5 {name=ibias_in_5u_nia dir=in}
B 5 -142.5 -242.5 -137.5 -237.5 {name=vinp dir=in}
B 5 -142.5 -122.5 -137.5 -117.5 {name=pd_hv dir=in}
B 5 -142.5 -102.5 -137.5 -97.5 {name=pdb_hv dir=in}
B 5 -142.5 -282.5 -137.5 -277.5 {name=ibias_in_5u_stg2 dir=in}
B 5 197.5 -262.5 202.5 -257.5 {name=vref dir=in}
B 5 197.5 -222.5 202.5 -217.5 {name=vout dir=out}
B 5 -142.5 -162.5 -137.5 -157.5 {name=rdac_ctrl_onehot_hv[2:0] dir=in}
B 5 -142.5 -142.5 -137.5 -137.5 {name=rdac_ctrlb_onehot_hv[2:0] dir=in}
B 5 -142.5 -302.5 -137.5 -297.5 {name=ibias_in_5u_ia dir=in}
B 5 -142.5 -202.5 -137.5 -197.5 {name=vinn dir=in}
B 5 37.5 -62.5 42.5 -57.5 {name=vssa dir=in}
T {@symname} -5.5 -356 0 0 0.3 0.3 {}
T {@name} -15 -242 0 0 0.2 0.2 {}
T {vdda_hv} 65 -326 2 0 0.2 0.2 {}
T {ibias_in_5u_nia} -115 -324 0 0 0.2 0.2 {}
T {vinp} -115 -244 0 0 0.2 0.2 {}
T {pd_hv} -115 -124 0 0 0.2 0.2 {}
T {pdb_hv} -115 -104 0 0 0.2 0.2 {}
T {ibias_in_5u_stg2} -115 -284 0 0 0.2 0.2 {}
T {vref} 175 -256 2 0 0.2 0.2 {}
T {vout} 175 -224 0 1 0.2 0.2 {}
T {rdac_ctrl_onehot_hv[2:0]} -115 -164 0 0 0.2 0.2 {}
T {rdac_ctrlb_onehot_hv[2:0]} -115 -144 0 0 0.2 0.2 {}
T {ibias_in_5u_ia} -115 -304 0 0 0.2 0.2 {}
T {vinn} -115 -204 0 0 0.2 0.2 {}
T {vssa} 25 -94 0 0 0.2 0.2 {}
