v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -220 100 -200 {}
L 4 -20 -80 0 -80 {}
L 4 -20 -140 0 -140 {}
L 4 220 -140 240 -140 {}
L 4 220 -180 240 -180 {}
L 4 -20 -100 0 -100 {}
L 4 100 0 100 20 {}
L 4 -0 -200 220 -200 {}
L 4 0 0 220 -0 {}
L 4 0 -200 0 0 {}
L 4 220 -120 240 -120 {}
L 4 220 -100 240 -100 {}
L 4 220 -200 220 -180 {}
L 4 220 -180 220 -0 {}
B 5 97.5 -222.5 102.5 -217.5 {name=vdda_hv dir=in}
B 5 -22.5 -82.5 -17.5 -77.5 {name=pdb dir=in}
B 5 -22.5 -142.5 -17.5 -137.5 {name=vnbias_in_5u dir=in}
B 5 237.5 -142.5 242.5 -137.5 {name=isrc_1_5u dir=out}
B 5 237.5 -182.5 242.5 -177.5 {name=vpcasc_in dir=out}
B 5 -22.5 -102.5 -17.5 -97.5 {name=pd dir=in}
B 5 97.5 17.5 102.5 22.5 {name=vssa dir=in}
B 5 237.5 -122.5 242.5 -117.5 {name=isrc_2_5u dir=out}
B 5 237.5 -102.5 242.5 -97.5 {name=isrc_3_5u dir=out}
T {@symname} 61 -216 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {vdda_hv} 125 -186 2 0 0.2 0.2 {}
T {pdb} 5 -84 0 0 0.2 0.2 {}
T {vnbias_in_5u} 5 -144 0 0 0.2 0.2 {}
T {isrc_1_5u} 215 -144 0 1 0.2 0.2 {}
T {vpcasc_in} 215 -184 0 1 0.2 0.2 {}
T {pd} 5 -104 0 0 0.2 0.2 {}
T {vssa} 85 -14 0 0 0.2 0.2 {}
T {isrc_2_5u} 215 -124 0 1 0.2 0.2 {}
T {isrc_3_5u} 215 -104 0 1 0.2 0.2 {}
