v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -240 -80 -220 {}
L 4 -160 -200 -140 -200 {}
L 4 60 -160 80 -160 {}
L 4 -160 -160 -140 -160 {}
L 4 -160 -140 -140 -140 {}
L 4 -160 -120 -140 -120 {}
L 4 -160 -100 -140 -100 {}
L 4 -80 -80 -80 -60 {}
L 4 -140 -240 -140 -60 {}
L 4 -140 -240 60 -160 {}
L 4 -140 -60 60 -160 {}
B 5 -82.5 -242.5 -77.5 -237.5 {name=vdda_hv dir=in}
B 5 -162.5 -202.5 -157.5 -197.5 {name=vnbias_in_5u dir=in}
B 5 77.5 -162.5 82.5 -157.5 {name=vout dir=out}
B 5 -162.5 -162.5 -157.5 -157.5 {name=vinp dir=in}
B 5 -162.5 -142.5 -157.5 -137.5 {name=vinn dir=in}
B 5 -162.5 -122.5 -157.5 -117.5 {name=pd dir=in}
B 5 -162.5 -102.5 -157.5 -97.5 {name=pdb dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=vssa dir=in}
T {@symname} -114.5 -236 0 0 0.3 0.3 {}
T {@name} -45 -162 0 0 0.2 0.2 {}
T {vdda_hv} -55 -206 2 0 0.2 0.2 {}
T {vnbias_in_5u} -135 -204 0 0 0.2 0.2 {}
T {vout} 55 -164 0 1 0.2 0.2 {}
T {vinp} -135 -164 0 0 0.2 0.2 {}
T {vinn} -135 -144 0 0 0.2 0.2 {}
T {pd} -135 -124 0 0 0.2 0.2 {}
T {pdb} -135 -104 0 0 0.2 0.2 {}
T {vssa} -95 -94 0 0 0.2 0.2 {}
