v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -120 -40 -100 {}
L 4 -40 -20 -40 0 {}
L 4 0 -120 0 -100 {}
L 4 0 -20 0 0 {}
L 4 -60 -100 -60 -20 {}
L 4 -60 -20 40 -100 {}
L 4 40 -100 40 -20 {}
L 4 -60 -100 40 -20 {}
L 7 -80 -60 -60 -60 {}
L 7 40 -60 60 -60 {}
B 5 -42.5 -122.5 -37.5 -117.5 {name=vdda dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=vssa dir=in}
B 5 -2.5 -122.5 2.5 -117.5 {name=en_hv dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=tgate_in dir=inout}
B 5 57.5 -62.5 62.5 -57.5 {name=tgate_out dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {name=enb_hv dir=in}
A 4 -10 -51 7.071067811865476 315 360 {}
T {@symname} -66.5 -146 0 0 0.3 0.3 {}
T {@name} -25 -82 0 0 0.2 0.2 {}
T {vdda} -25 -86 2 0 0.2 0.2 {}
T {vssa} -45 -34 0 0 0.2 0.2 {}
T {en_hv} 15 -86 2 0 0.2 0.2 {}
T {tgate_in} -54 -85 3 1 0.2 0.2 {}
T {tgate_out} 34 -35 1 1 0.2 0.2 {}
T {enb_hv} -15 -34 0 0 0.2 0.2 {}
