v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -60 120 -60 {}
L 4 80 -60 80 40 {}
L 4 80 40 120 40 {}
L 4 120 -60 120 40 {}
L 4 100 -40 100 -30 {}
L 4 90 -20 100 -30 {}
L 4 90 -20 100 -10 {}
L 4 90 -0 100 -10 {}
L 4 90 -0 100 10 {}
L 4 100 10 100 20 {}
L 7 100 40 100 60 {}
L 7 100 -80 100 -60 {}
B 5 77.5 -2.5 82.5 2.5 {name=vssa dir=in}
B 5 97.5 57.5 102.5 62.5 {name=Res_B dir=inout}
B 5 97.5 -82.5 102.5 -77.5 {name=Res_A dir=inout}
T {@symname} 54.5 -76 0 0 0.3 0.3 {}
T {@name} 105 -32 0 0 0.2 0.2 {}
T {vssa} 94 -15 1 0 0.2 0.2 {}
T {Res_B} 85 34 2 1 0.2 0.2 {}
T {Res_A} 115 -54 0 1 0.2 0.2 {}
