v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -10 -170 10 -170 {}
L 4 -10 -150 10 -150 {}
L 4 0 -150 0 -140 {}
L 4 0 -180 -0 -170 {}
L 4 -20 -200 20 -200 {}
L 4 20 -200 20 -120 {}
L 4 -20 -120 20 -120 {}
L 4 -20 -200 -20 -120 {}
L 7 0 -220 0 -200 {}
L 7 0 -120 0 -100 {}
B 5 -2.5 -222.5 2.5 -217.5 {name=ctop dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=cbot dir=inout}
T {@symname} -36.5 -216 0 0 0.3 0.3 {}
T {@name} -5 -162 0 0 0.2 0.2 {}
T {ctop} 15 -194 0 1 0.2 0.2 {}
T {cbot} -5 -126 2 1 0.2 0.2 {}
