v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 460 -200 460 -180 {}
L 4 140 -140 160 -140 {}
L 4 140 -120 160 -120 {}
L 4 140 -100 160 -100 {}
L 4 140 -80 160 -80 {}
L 4 140 -160 160 -160 {}
L 4 620 -80 640 -80 {}
L 4 140 -40 160 -40 {}
L 4 620 -20 640 -20 {}
L 4 140 0 160 0 {}
L 4 140 40 160 40 {}
L 4 140 60 160 60 {}
L 4 140 80 160 80 {}
L 4 140 100 160 100 {}
L 4 460 120 460 140 {}
L 4 160 -180 160 120 {}
L 4 160 120 620 120 {}
L 4 620 -180 620 120 {}
L 4 160 -180 620 -180 {}
L 4 540 -20 580 -20 {}
L 4 400 80 540 -20 {}
L 4 400 -120 400 80 {}
L 4 400 -120 540 -20 {}
L 4 200 -40 400 -40 {}
L 4 200 0 400 0 {}
L 4 300 -156 300 -136 {}
L 4 300 -98 300 -80 {}
L 4 300 -80 400 -80 {}
L 4 230 -160 300 -160 {}
L 4 300 -160 300 -150 {}
B 5 457.5 -202.5 462.5 -197.5 {name=vdda_hv dir=in}
B 5 137.5 -142.5 142.5 -137.5 {name=ext_bias_int_hv dir=in}
B 5 137.5 -122.5 142.5 -117.5 {name=ext_bias_intb_hv dir=in}
B 5 137.5 -102.5 142.5 -97.5 {name=int_bias_int_hv dir=in}
B 5 137.5 -82.5 142.5 -77.5 {name=int_bias_intb_hv dir=in}
B 5 137.5 -162.5 142.5 -157.5 {name=ibias_in_5u dir=in}
B 5 637.5 -82.5 642.5 -77.5 {name=vref dir=in}
B 5 137.5 -42.5 142.5 -37.5 {name=vinp dir=in}
B 5 637.5 -22.5 642.5 -17.5 {name=vout dir=out}
B 5 137.5 -2.5 142.5 2.5 {name=vinn dir=in}
B 5 137.5 37.5 142.5 42.5 {name=rdac_ctrl_onehot_hv[2:0] dir=in}
B 5 137.5 57.5 142.5 62.5 {name=rdac_ctrlb_onehot_hv[2:0] dir=in}
B 5 137.5 77.5 142.5 82.5 {name=pd_hv dir=in}
B 5 137.5 97.5 142.5 102.5 {name=pdb_hv dir=in}
B 5 457.5 137.5 462.5 142.5 {name=vssa dir=in}
A 4 300 -125 11.18033988749895 333.434948822922 360 {}
A 4 300 -109 11.18033988749895 333.434948822922 360 {}
T {@symname} 335.5 -206 0 0 0.3 0.3 {}
T {@name} 565 98 0 0 0.2 0.2 {}
T {vdda_hv} 485 -166 2 0 0.2 0.2 {}
T {ext_bias_int_hv} 165 -144 0 0 0.2 0.2 {}
T {ext_bias_intb_hv} 165 -124 0 0 0.2 0.2 {}
T {int_bias_int_hv} 165 -104 0 0 0.2 0.2 {}
T {int_bias_intb_hv} 165 -84 0 0 0.2 0.2 {}
T {ibias_in_5u} 165 -164 0 0 0.2 0.2 {}
T {vref} 615 -84 0 1 0.2 0.2 {}
T {vinp} 165 -44 0 0 0.2 0.2 {}
T {vout} 615 -24 0 1 0.2 0.2 {}
T {vinn} 165 -4 0 0 0.2 0.2 {}
T {rdac_ctrl_onehot_hv[2:0]} 165 36 0 0 0.2 0.2 {}
T {rdac_ctrlb_onehot_hv[2:0]} 165 56 0 0 0.2 0.2 {}
T {pd_hv} 165 76 0 0 0.2 0.2 {}
T {pdb_hv} 165 96 0 0 0.2 0.2 {}
T {vssa} 445 106 0 0 0.2 0.2 {}
