v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -120 -60 -100 {}
L 4 -160 -40 -140 -40 {}
L 4 -160 -20 -140 -20 {}
L 4 20 -20 40 -20 {}
L 4 -160 0 -140 0 {}
L 4 -160 60 -140 60 {}
L 4 -60 80 -60 100 {}
L 4 -140 -100 -140 80 {}
L 4 -140 80 20 80 {}
L 4 20 -100 20 80 {}
L 4 -140 -100 20 -100 {}
B 5 -62.5 -122.5 -57.5 -117.5 {name=vdda_hv dir=in}
B 5 -162.5 -42.5 -157.5 -37.5 {name=vpbias_ab dir=in}
B 5 -162.5 -22.5 -157.5 -17.5 {name=vpgate_drv dir=in}
B 5 37.5 -22.5 42.5 -17.5 {name=vout dir=out}
B 5 -162.5 -2.5 -157.5 2.5 {name=vngate_drv dir=in}
B 5 -162.5 57.5 -157.5 62.5 {name=vnbias_ab dir=in}
B 5 -62.5 97.5 -57.5 102.5 {name=vssa dir=in}
T {@symname} -106 -116 0 0 0.3 0.3 {}
T {@name} -25 -82 0 0 0.2 0.2 {}
T {vdda_hv} -35 -86 2 0 0.2 0.2 {}
T {vpbias_ab} -135 -44 0 0 0.2 0.2 {}
T {vpgate_drv} -135 -24 0 0 0.2 0.2 {}
T {vout} 15 -24 0 1 0.2 0.2 {}
T {vngate_drv} -135 -4 0 0 0.2 0.2 {}
T {vnbias_ab} -135 56 0 0 0.2 0.2 {}
T {vssa} -75 66 0 0 0.2 0.2 {}
