v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 80 -80 80 {}
L 4 60 60 80 60 {}
L 4 -100 60 -80 60 {}
L 4 -60 60 -50 60 {}
L 4 -50 60 -40 50 {}
L 4 -40 50 -30 60 {}
L 4 -30 60 -20 50 {}
L 4 -20 50 -10 60 {}
L 4 -10 60 0 50 {}
L 4 0 50 10 60 {}
L 4 10 60 30 60 {}
L 4 -80 40 -80 100 {}
L 4 -80 40 60 40 {}
L 4 60 40 60 100 {}
L 4 -80 100 60 100 {}
B 5 -102.5 77.5 -97.5 82.5 {name=vssa dir=in}
B 5 77.5 57.5 82.5 62.5 {name=vout dir=out}
B 5 -102.5 57.5 -97.5 62.5 {name=vin dir=in}
T {@symname} -60 24 0 0 0.3 0.3 {}
T {@name} 15 78 0 0 0.2 0.2 {}
T {vssa} -75 76 0 0 0.2 0.2 {}
T {vout} 55 56 0 1 0.2 0.2 {}
T {vin} -75 56 0 0 0.2 0.2 {}
