v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 120 -20 140 {}
L 4 -160 180 -140 180 {}
L 4 -160 220 -140 220 {}
L 4 100 260 120 260 {}
L 4 -160 300 -140 300 {}
L 4 -160 280 -140 280 {}
L 4 -160 160 -140 160 {}
L 4 100 280 120 280 {}
L 4 100 300 120 300 {}
L 4 100 320 120 320 {}
L 4 -160 360 -140 360 {}
L 4 -20 440 -20 460 {}
L 4 100 260 100 320 {}
L 4 100 240 100 260 {}
L 4 100 320 100 340 {}
L 4 -140 120 100 240 {}
L 4 -140 460 100 340 {}
L 4 -140 120 -140 460 {}
L 4 100 240 120 240 {}
L 4 -160 380 -140 380 {}
L 4 100 340 120 340 {}
B 5 -22.5 117.5 -17.5 122.5 {name=vdda_hv dir=in}
B 5 -162.5 177.5 -157.5 182.5 {name=pdb dir=in}
B 5 -162.5 217.5 -157.5 222.5 {name=vpcasc_in dir=in}
B 5 117.5 257.5 122.5 262.5 {name=vpgate_drv dir=out}
B 5 -162.5 297.5 -157.5 302.5 {name=vinn dir=in}
B 5 -162.5 277.5 -157.5 282.5 {name=vinp dir=in}
B 5 -162.5 157.5 -157.5 162.5 {name=pd dir=in}
B 5 117.5 277.5 122.5 282.5 {name=vngate_drv dir=out}
B 5 117.5 297.5 122.5 302.5 {name=cmfb_out dir=out}
B 5 117.5 317.5 122.5 322.5 {name=cmfb_in dir=in}
B 5 -162.5 357.5 -157.5 362.5 {name=vncasc_in dir=in}
B 5 -22.5 457.5 -17.5 462.5 {name=vssa dir=in}
B 5 117.5 237.5 122.5 242.5 {name=vpbias_ab dir=out}
B 5 -162.5 377.5 -157.5 382.5 {name=vncasc_ab dir=in}
B 5 117.5 337.5 122.5 342.5 {name=vnbias_ab dir=out}
T {@symname} -69 124 0 0 0.3 0.3 {}
T {@name} -85 188 0 0 0.2 0.2 {}
T {vdda_hv} 5 154 2 0 0.2 0.2 {}
T {pdb} -135 176 0 0 0.2 0.2 {}
T {vpcasc_in} -135 216 0 0 0.2 0.2 {}
T {vpgate_drv} 95 256 0 1 0.2 0.2 {}
T {vinn} -135 296 0 0 0.2 0.2 {}
T {vinp} -135 276 0 0 0.2 0.2 {}
T {pd} -135 156 0 0 0.2 0.2 {}
T {vngate_drv} 95 276 0 1 0.2 0.2 {}
T {cmfb_out} 95 296 0 1 0.2 0.2 {}
T {cmfb_in} 95 324 2 0 0.2 0.2 {}
T {vncasc_in} -135 356 0 0 0.2 0.2 {}
T {vssa} -35 426 0 0 0.2 0.2 {}
T {vpbias_ab} 95 236 0 1 0.2 0.2 {}
T {vncasc_ab} -135 376 0 0 0.2 0.2 {}
T {vnbias_ab} 95 336 0 1 0.2 0.2 {}
