v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -260 -40 -240 {}
L 4 -180 -200 -160 -200 {}
L 4 -180 -180 -160 -180 {}
L 4 220 -160 240 -160 {}
L 4 -180 -120 -160 -120 {}
L 4 -180 -100 -160 -100 {}
L 4 100 0 100 20 {}
L 4 -40 0 -40 20 {}
L 4 -160 -240 220 -240 {}
L 4 220 -240 220 -0 {}
L 4 -160 -0 220 0 {}
L 4 -160 -240 -160 -0 {}
L 4 -40 -200 -40 -120 {}
L 4 -40 -120 60 -160 {}
L 4 -40 -200 60 -160 {}
L 4 60 -160 180 -160 {}
L 4 100 -160 100 -140 {}
L 4 90 -130 100 -140 {}
L 4 90 -130 100 -120 {}
L 4 90 -110 100 -120 {}
L 4 90 -110 100 -100 {}
L 4 90 -90 100 -100 {}
L 4 90 -90 100 -80 {}
L 4 100 -80 100 -40 {}
L 4 -130 -180 -40 -180 {}
L 4 -60 -140 -40 -140 {}
L 4 -60 -140 -60 -40 {}
L 4 -60 -40 -60 -20 {}
L 4 -60 -20 100 -20 {}
L 4 100 -40 100 -20 {}
B 5 -42.5 -262.5 -37.5 -257.5 {name=vdda_hv dir=in}
B 5 -182.5 -202.5 -177.5 -197.5 {name=ibias_in_5u dir=in}
B 5 -182.5 -182.5 -177.5 -177.5 {name=vinp dir=in}
B 5 237.5 -162.5 242.5 -157.5 {name=vout dir=out}
B 5 -182.5 -122.5 -177.5 -117.5 {name=pd_hv dir=in}
B 5 -182.5 -102.5 -177.5 -97.5 {name=pdb_hv dir=in}
B 5 97.5 17.5 102.5 22.5 {name=vout_Rg dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=vssa dir=in}
T {@symname} -18 -266 0 0 0.3 0.3 {}
T {@name} 165 -232 0 0 0.2 0.2 {}
T {vdda_hv} -15 -226 2 0 0.2 0.2 {}
T {ibias_in_5u} -155 -204 0 0 0.2 0.2 {}
T {vinp} -155 -184 0 0 0.2 0.2 {}
T {vout} 215 -164 0 1 0.2 0.2 {}
T {pd_hv} -155 -124 0 0 0.2 0.2 {}
T {pdb_hv} -155 -104 0 0 0.2 0.2 {}
T {vout_Rg} 75 -6 2 1 0.2 0.2 {}
T {vssa} -55 -14 0 0 0.2 0.2 {}
