v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 20 40 40 {}
L 4 120 100 140 100 {}
L 4 -140 120 -120 120 {}
L 4 -140 100 -120 100 {}
L 4 40 140 40 160 {}
L 4 -20 100 -0 100 {}
L 4 -0 80 -0 100 {}
L 4 -0 80 20 80 {}
L 4 20 80 20 100 {}
L 4 20 100 40 100 {}
L 4 40 80 40 100 {}
L 4 40 80 60 80 {}
L 4 60 80 60 100 {}
L 4 60 100 80 100 {}
L 4 -20 120 80 60 {}
L 4 70 60 80 60 {}
L 4 80 60 80 70 {}
L 4 -120 40 40 40 {}
L 4 -120 40 -120 140 {}
L 4 -120 140 120 140 {}
L 4 120 40 120 140 {}
L 4 40 40 120 40 {}
B 5 37.5 17.5 42.5 22.5 {name=vdda_lv dir=in}
B 5 137.5 97.5 142.5 102.5 {name=ro_out dir=out}
B 5 -142.5 117.5 -137.5 122.5 {name=ro_en dir=in}
B 5 -142.5 97.5 -137.5 102.5 {name=cdac_sel_lv[5:0] dir=in}
B 5 37.5 157.5 42.5 162.5 {name=vssa dir=in}
T {@symname} -62.5 24 0 0 0.3 0.3 {}
T {@name} -105 48 0 0 0.2 0.2 {}
T {vdda_lv} 65 54 2 0 0.2 0.2 {}
T {ro_out} 115 96 0 1 0.2 0.2 {}
T {ro_en} -115 116 0 0 0.2 0.2 {}
T {cdac_sel_lv[5:0]} -115 96 0 0 0.2 0.2 {}
T {vssa} 25 126 0 0 0.2 0.2 {}
