v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -380 -320 -360 -320 {}
L 4 -380 -300 -360 -300 {}
L 4 -80 -480 -80 -460 {}
L 4 -380 -260 -360 -260 {}
L 4 -380 -240 -360 -240 {}
L 4 -380 -440 -360 -440 {}
L 4 -380 -420 -360 -420 {}
L 4 -380 -200 -360 -200 {}
L 4 -380 -400 -360 -400 {}
L 4 -380 -380 -360 -380 {}
L 4 80 -280 100 -280 {}
L 4 -380 -360 -360 -360 {}
L 4 -380 -180 -360 -180 {}
L 4 -380 -140 -360 -140 {}
L 4 80 -220 100 -220 {}
L 4 -380 -120 -360 -120 {}
L 4 -380 -80 -360 -80 {}
L 4 -380 -60 -360 -60 {}
L 4 -380 -40 -360 -40 {}
L 4 -380 -20 -360 -20 {}
L 4 -380 140 -360 140 {}
L 4 -380 160 -360 160 {}
L 4 -80 180 -80 200 {}
L 4 -360 -460 -360 40 {}
L 4 -360 180 80 180 {}
L 4 80 -460 80 40 {}
L 4 -360 -460 80 -460 {}
L 4 -280 -320 -260 -320 {}
L 4 -280 -300 -260 -300 {}
L 4 -280 -260 -260 -260 {}
L 4 -280 -240 -260 -240 {}
L 4 -280 -200 -260 -200 {}
L 4 -280 -180 -260 -180 {}
L 4 -280 -140 -260 -140 {}
L 4 -280 -120 -260 -120 {}
L 4 -260 -320 -250 -330 {}
L 4 -260 -300 -250 -310 {}
L 4 -260 -260 -250 -270 {}
L 4 -260 -240 -250 -250 {}
L 4 -260 -200 -250 -210 {}
L 4 -260 -180 -250 -190 {}
L 4 -260 -140 -250 -150 {}
L 4 -260 -120 -250 -130 {}
L 4 -250 -320 -220 -320 {}
L 4 -220 -320 -220 -260 {}
L 4 -250 -260 -220 -260 {}
L 4 -220 -260 -220 -200 {}
L 4 -250 -200 -220 -200 {}
L 4 -220 -200 -220 -140 {}
L 4 -250 -140 -220 -140 {}
L 4 -250 -300 -200 -300 {}
L 4 -200 -300 -200 -240 {}
L 4 -250 -240 -200 -240 {}
L 4 -200 -240 -200 -180 {}
L 4 -250 -180 -200 -180 {}
L 4 -200 -180 -200 -120 {}
L 4 -250 -120 -200 -120 {}
L 4 -20 -220 50 -220 {}
L 4 -140 -320 -20 -220 {}
L 4 -140 -320 -140 -110 {}
L 4 -140 -110 -20 -220 {}
L 4 -200 -120 -160 -120 {}
L 4 -160 -200 -160 -120 {}
L 4 -160 -200 -140 -200 {}
L 4 -220 -140 -210 -140 {}
L 4 -200 -140 -180 -140 {}
L 4 -180 -220 -180 -140 {}
L 4 -180 -220 -140 -220 {}
L 4 20 -220 20 -160 {}
L 4 -0 -160 40 -160 {}
L 4 0 -140 40 -140 {}
L 4 20 -140 20 -100 {}
L 4 -160 -436 -160 -416 {}
L 4 -160 -378 -160 -360 {}
L 4 -230 -440 -160 -440 {}
L 4 -160 -440 -160 -430 {}
L 4 -160 -300 -140 -300 {}
L 4 -160 -360 -160 -300 {}
L 4 -290 -440 -230 -440 {}
L 4 -380 0 -360 0 {}
L 4 -380 20 -360 20 {}
L 4 -380 40 -360 40 {}
L 4 -380 60 -360 60 {}
L 4 -380 80 -360 80 {}
L 4 -380 100 -360 100 {}
L 4 -360 40 -360 180 {}
L 4 80 40 80 180 {}
B 5 -382.5 -322.5 -377.5 -317.5 {name=vtsns1_p dir=in}
B 5 -382.5 -302.5 -377.5 -297.5 {name=vtsns1_n dir=in}
B 5 -82.5 -482.5 -77.5 -477.5 {name=vdda_hv dir=in}
B 5 -382.5 -262.5 -377.5 -257.5 {name=vtsns2_p dir=in}
B 5 -382.5 -242.5 -377.5 -237.5 {name=vtsns2_n dir=in}
B 5 -382.5 -442.5 -377.5 -437.5 {name=ibias_in_5u dir=in}
B 5 -382.5 -422.5 -377.5 -417.5 {name=ext_bias_int_hv dir=in}
B 5 -382.5 -202.5 -377.5 -197.5 {name=vtsns3_p dir=in}
B 5 -382.5 -402.5 -377.5 -397.5 {name=ext_bias_intb_hv dir=in}
B 5 -382.5 -382.5 -377.5 -377.5 {name=int_bias_int_hv dir=in}
B 5 97.5 -282.5 102.5 -277.5 {name=vref dir=in}
B 5 -382.5 -362.5 -377.5 -357.5 {name=int_bias_intb_hv dir=in}
B 5 -382.5 -182.5 -377.5 -177.5 {name=vtsns3_n dir=in}
B 5 -382.5 -142.5 -377.5 -137.5 {name=vsns_ext_p dir=in}
B 5 97.5 -222.5 102.5 -217.5 {name=vout dir=out}
B 5 -382.5 -122.5 -377.5 -117.5 {name=vsns_ext_n dir=in}
B 5 -382.5 -82.5 -377.5 -77.5 {name=rdac_ctrl_onehot_hv[2:0] dir=in}
B 5 -382.5 -62.5 -377.5 -57.5 {name=rdac_ctrlb_onehot_hv[2:0] dir=in}
B 5 -382.5 -42.5 -377.5 -37.5 {name=ip_sel_bin_hv0 dir=in}
B 5 -382.5 -22.5 -377.5 -17.5 {name=ip_selb_bin_hv0 dir=in}
B 5 -382.5 137.5 -377.5 142.5 {name=pd_hv dir=in}
B 5 -382.5 157.5 -377.5 162.5 {name=pdb_hv dir=in}
B 5 -82.5 197.5 -77.5 202.5 {name=vssa dir=in}
B 5 -382.5 -2.5 -377.5 2.5 {name=ip_sel_bin_hv1 dir=in}
B 5 -382.5 17.5 -377.5 22.5 {name=ip_selb_bin_hv1 dir=in}
B 5 -382.5 37.5 -377.5 42.5 {name=ip_sel_bin_hv2 dir=in}
B 5 -382.5 57.5 -377.5 62.5 {name=ip_selb_bin_hv2 dir=in}
B 5 -382.5 77.5 -377.5 82.5 {name=ip_sel_bin_hv3 dir=in}
B 5 -382.5 97.5 -377.5 102.5 {name=ip_selb_bin_hv3 dir=in}
A 4 -160 -405 11.18033988749895 333.434948822922 360 {}
A 4 -160 -389 11.18033988749895 333.434948822922 360 {}
T {@symname} -185.5 -486 0 0 0.3 0.3 {}
T {@name} 25 -452 0 0 0.2 0.2 {}
T {vtsns1_p} -355 -324 0 0 0.2 0.2 {}
T {vtsns1_n} -355 -304 0 0 0.2 0.2 {}
T {vdda_hv} -55 -446 2 0 0.2 0.2 {}
T {vtsns2_p} -355 -264 0 0 0.2 0.2 {}
T {vtsns2_n} -355 -244 0 0 0.2 0.2 {}
T {ibias_in_5u} -355 -444 0 0 0.2 0.2 {}
T {ext_bias_int_hv} -355 -424 0 0 0.2 0.2 {}
T {vtsns3_p} -355 -204 0 0 0.2 0.2 {}
T {ext_bias_intb_hv} -355 -404 0 0 0.2 0.2 {}
T {int_bias_int_hv} -355 -384 0 0 0.2 0.2 {}
T {vref} 75 -284 0 1 0.2 0.2 {}
T {int_bias_intb_hv} -355 -364 0 0 0.2 0.2 {}
T {vtsns3_n} -355 -184 0 0 0.2 0.2 {}
T {vsns_ext_p} -355 -144 0 0 0.2 0.2 {}
T {vout} 75 -224 0 1 0.2 0.2 {}
T {vsns_ext_n} -355 -124 0 0 0.2 0.2 {}
T {rdac_ctrl_onehot_hv[2:0]} -355 -84 0 0 0.2 0.2 {}
T {rdac_ctrlb_onehot_hv[2:0]} -355 -64 0 0 0.2 0.2 {}
T {ip_sel_bin_hv0} -355 -44 0 0 0.2 0.2 {}
T {ip_selb_bin_hv0} -355 -24 0 0 0.2 0.2 {}
T {pd_hv} -355 136 0 0 0.2 0.2 {}
T {pdb_hv} -355 156 0 0 0.2 0.2 {}
T {vssa} -95 166 0 0 0.2 0.2 {}
T {ip_sel_bin_hv1} -355 -4 0 0 0.2 0.2 {}
T {ip_selb_bin_hv1} -355 16 0 0 0.2 0.2 {}
T {ip_sel_bin_hv2} -355 36 0 0 0.2 0.2 {}
T {ip_selb_bin_hv2} -355 56 0 0 0.2 0.2 {}
T {ip_sel_bin_hv3} -355 76 0 0 0.2 0.2 {}
T {ip_selb_bin_hv3} -355 96 0 0 0.2 0.2 {}
