v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -180 -20 -160 {}
L 4 -100 -140 -80 -140 {}
L 4 120 -100 140 -100 {}
L 4 -100 -80 -80 -80 {}
L 4 -100 -60 -80 -60 {}
L 4 120 -80 140 -80 {}
L 4 -100 -100 -80 -100 {}
L 4 -100 -40 -80 -40 {}
L 4 120 -60 140 -60 {}
L 4 -20 -20 -20 0 {}
L 4 -80 -180 -80 -0 {}
L 4 -80 -180 120 -100 {}
L 4 -80 0 120 -100 {}
B 5 -22.5 -182.5 -17.5 -177.5 {name=vdda_hv dir=in}
B 5 -102.5 -142.5 -97.5 -137.5 {name=vnbias_in_5u dir=in}
B 5 137.5 -102.5 142.5 -97.5 {name=vout dir=out}
B 5 -102.5 -82.5 -97.5 -77.5 {name=vinn dir=in}
B 5 -102.5 -62.5 -97.5 -57.5 {name=pd dir=in}
B 5 137.5 -82.5 142.5 -77.5 {name=cmfb_out dir=out}
B 5 -102.5 -102.5 -97.5 -97.5 {name=vinp dir=in}
B 5 -102.5 -42.5 -97.5 -37.5 {name=pdb dir=in}
B 5 137.5 -62.5 142.5 -57.5 {name=cmfb_in dir=in}
B 5 -22.5 -2.5 -17.5 2.5 {name=vssa dir=in}
T {@symname} -7 -176 0 0 0.3 0.3 {}
T {@name} 25 -102 0 0 0.2 0.2 {}
T {vdda_hv} 5 -146 2 0 0.2 0.2 {}
T {vnbias_in_5u} -75 -144 0 0 0.2 0.2 {}
T {vout} 115 -104 0 1 0.2 0.2 {}
T {vinn} -75 -84 0 0 0.2 0.2 {}
T {pd} -75 -64 0 0 0.2 0.2 {}
T {cmfb_out} 115 -84 0 1 0.2 0.2 {}
T {vinp} -75 -104 0 0 0.2 0.2 {}
T {pdb} -75 -44 0 0 0.2 0.2 {}
T {cmfb_in} 115 -56 2 0 0.2 0.2 {}
T {vssa} -35 -34 0 0 0.2 0.2 {}
