v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -120 -80 -100 -80 {}
L 4 60 -100 80 -100 {}
L 4 -120 -100 -100 -100 {}
L 4 20 -90 30 -90 {}
L 4 10 -100 20 -90 {}
L 4 0 -90 10 -100 {}
L 4 -10 -100 0 -90 {}
L 4 -20 -90 -10 -100 {}
L 4 -40 -90 -20 -90 {}
L 4 -40 -100 -40 -90 {}
L 4 -40 -90 -40 -80 {}
L 4 -50 -100 -50 -80 {}
L 4 -70 -90 -50 -90 {}
L 4 -100 -120 -100 -60 {}
L 4 -100 -60 60 -60 {}
L 4 60 -120 60 -60 {}
L 4 -100 -120 60 -120 {}
B 5 -122.5 -82.5 -117.5 -77.5 {name=vssa dir=in}
B 5 77.5 -102.5 82.5 -97.5 {name=vout dir=out}
B 5 -122.5 -102.5 -117.5 -97.5 {name=vin dir=in}
T {@symname} -63.5 -136 0 0 0.3 0.3 {}
T {@name} 25 -72 0 0 0.2 0.2 {}
T {vssa} -95 -84 0 0 0.2 0.2 {}
T {vout} 55 -104 0 1 0.2 0.2 {}
T {vin} -95 -104 0 0 0.2 0.2 {}
