v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -100 -20 -100 {}
L 4 20 -20 20 0 {}
L 4 20 -160 20 -120 {}
L 4 0 -120 20 -120 {}
L 4 20 -120 40 -120 {}
L 4 -0 -100 40 -100 {}
L 4 20 -100 20 -60 {}
L 4 0 -80 40 -140 {}
L 4 30 -140 40 -140 {}
L 4 40 -140 40 -130 {}
L 4 20 -60 20 -50 {}
L 4 -20 -180 -20 -20 {}
L 4 60 -180 60 -20 {}
L 4 20 -50 20 -40 {}
L 4 -20 -180 60 -180 {}
L 4 -20 -20 60 -20 {}
L 4 50 -200 50 -180 {}
L 7 20 -200 20 -180 {}
B 5 -42.5 -102.5 -37.5 -97.5 {name=cdac_sel_lv[5:0] dir=in}
B 5 17.5 -202.5 22.5 -197.5 {name=ctop dir=inout}
B 5 17.5 -2.5 22.5 2.5 {name=vssa dir=in}
B 5 47.5 -202.5 52.5 -197.5 {name=vdda_lv dir=in}
T {@symname} -25.5 -196 0 0 0.3 0.3 {}
T {@name} 35 -62 0 0 0.2 0.2 {}
T {cdac_sel_lv[5:0]} -6 -145 1 0 0.2 0.2 {}
T {ctop} 35 -174 0 1 0.2 0.2 {}
T {vssa} 15 -34 0 0 0.2 0.2 {}
T {vdda_lv} 46 -135 3 0 0.2 0.2 {}
