v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -400 -140 -400 -120 {}
L 4 -480 -100 -460 -100 {}
L 4 -260 -60 -240 -60 {}
L 4 -480 -40 -460 -40 {}
L 4 -480 -20 -460 -20 {}
L 4 -260 -40 -240 -40 {}
L 4 -480 -60 -460 -60 {}
L 4 -480 0 -460 0 {}
L 4 -260 -20 -240 -20 {}
L 4 -400 20 -400 40 {}
L 4 -460 -140 -460 40 {}
L 4 -460 -140 -260 -60 {}
L 4 -460 40 -260 -60 {}
B 5 -402.5 -142.5 -397.5 -137.5 {name=vdda_hv dir=in}
B 5 -482.5 -102.5 -477.5 -97.5 {name=vnbias_in_5u dir=in}
B 5 -242.5 -62.5 -237.5 -57.5 {name=vout dir=out}
B 5 -482.5 -42.5 -477.5 -37.5 {name=vinn dir=in}
B 5 -482.5 -22.5 -477.5 -17.5 {name=pd dir=in}
B 5 -242.5 -42.5 -237.5 -37.5 {name=cmfb_out dir=out}
B 5 -482.5 -62.5 -477.5 -57.5 {name=vinp dir=in}
B 5 -482.5 -2.5 -477.5 2.5 {name=pdb dir=in}
B 5 -242.5 -22.5 -237.5 -17.5 {name=cmfb_in dir=in}
B 5 -402.5 37.5 -397.5 42.5 {name=vssa dir=in}
T {@symname} -424 -136 0 0 0.3 0.3 {}
T {@name} -365 -82 0 0 0.2 0.2 {}
T {vdda_hv} -375 -106 2 0 0.2 0.2 {}
T {vnbias_in_5u} -455 -104 0 0 0.2 0.2 {}
T {vout} -265 -64 0 1 0.2 0.2 {}
T {vinn} -455 -44 0 0 0.2 0.2 {}
T {pd} -455 -24 0 0 0.2 0.2 {}
T {cmfb_out} -265 -44 0 1 0.2 0.2 {}
T {vinp} -455 -64 0 0 0.2 0.2 {}
T {pdb} -455 -4 0 0 0.2 0.2 {}
T {cmfb_in} -265 -16 2 0 0.2 0.2 {}
T {vssa} -415 6 0 0 0.2 0.2 {}
