v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 -60 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -90 -60 -90 -40 {}
L 4 -90 20 -90 40 {}
L 4 -130 -40 -60 -40 {}
L 4 -130 20 -60 20 {}
L 4 -130 -40 -130 20 {}
L 7 -150 0 -130 0 {}
L 7 -60 0 -40 0 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vdd dir=in}
B 5 -92.5 -62.5 -87.5 -57.5 {name=cp dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=p dir=inout}
B 5 -42.5 -2.5 -37.5 2.5 {name=n dir=inout}
B 5 -92.5 37.5 -87.5 42.5 {name=cn dir=in}
T {@symname} -125 -56 0 0 0.3 0.3 {}
T {@name} -105 -12 0 0 0.2 0.2 {}
T {vdd} -125 -24 0 0 0.2 0.2 {}
T {cp} -95 -34 0 0 0.2 0.2 {}
T {p} -125 4 2 1 0.2 0.2 {}
T {n} -65 -4 0 1 0.2 0.2 {}
T {cn} -95 6 0 0 0.2 0.2 {}
