v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -320 -140 -320 -120 {}
L 4 -400 -100 -380 -100 {}
L 4 -180 -60 -160 -60 {}
L 4 -400 -60 -380 -60 {}
L 4 -400 -40 -380 -40 {}
L 4 -400 -20 -380 -20 {}
L 4 -400 0 -380 0 {}
L 4 -320 20 -320 40 {}
L 4 -380 -140 -380 40 {}
L 4 -380 -140 -180 -60 {}
L 4 -380 40 -180 -60 {}
B 5 -322.5 -142.5 -317.5 -137.5 {name=vdda_hv dir=in}
B 5 -402.5 -102.5 -397.5 -97.5 {name=vnbias_in_5u dir=in}
B 5 -162.5 -62.5 -157.5 -57.5 {name=vout dir=out}
B 5 -402.5 -62.5 -397.5 -57.5 {name=vinp dir=in}
B 5 -402.5 -42.5 -397.5 -37.5 {name=vinn dir=in}
B 5 -402.5 -22.5 -397.5 -17.5 {name=pd dir=in}
B 5 -402.5 -2.5 -397.5 2.5 {name=pdb dir=in}
B 5 -322.5 37.5 -317.5 42.5 {name=vssa dir=in}
T {@symname} -331.5 -136 0 0 0.3 0.3 {}
T {@name} -285 -72 0 0 0.2 0.2 {}
T {vdda_hv} -295 -106 2 0 0.2 0.2 {}
T {vnbias_in_5u} -375 -104 0 0 0.2 0.2 {}
T {vout} -185 -64 0 1 0.2 0.2 {}
T {vinp} -375 -64 0 0 0.2 0.2 {}
T {vinn} -375 -44 0 0 0.2 0.2 {}
T {pd} -375 -24 0 0 0.2 0.2 {}
T {pdb} -375 -4 0 0 0.2 0.2 {}
T {vssa} -335 6 0 0 0.2 0.2 {}
