v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -220 -60 -200 {}
L 4 -200 -160 -180 -160 {}
L 4 200 -120 220 -120 {}
L 4 -200 -140 -180 -140 {}
L 4 -200 -80 -180 -80 {}
L 4 -200 -60 -180 -60 {}
L 4 -60 40 -60 60 {}
L 4 200 -40 220 -40 {}
L 4 120 -120 130 -120 {}
L 4 -150 -140 -140 -140 {}
L 4 -60 -200 200 -200 {}
L 4 -180 -200 -180 -0 {}
L 4 -60 40 200 40 {}
L 4 200 -160 200 40 {}
L 4 130 -120 170 -120 {}
L 4 -140 -140 -60 -140 {}
L 4 -180 -200 -60 -200 {}
L 4 -180 40 -60 40 {}
L 4 -180 0 -180 40 {}
L 4 200 -200 200 -160 {}
L 4 -60 -160 -60 -80 {}
L 4 -60 -80 40 -120 {}
L 4 -60 -160 40 -120 {}
L 4 40 -120 120 -120 {}
L 4 80 -120 80 -100 {}
L 4 70 -90 80 -100 {}
L 4 70 -90 80 -80 {}
L 4 70 -70 80 -80 {}
L 4 70 -70 80 -60 {}
L 4 70 -50 80 -60 {}
L 4 70 -50 80 -40 {}
L 4 -80 -100 -80 -20 {}
L 4 -80 -100 -60 -100 {}
L 4 80 -40 130 -40 {}
L 4 -80 0 80 0 {}
L 4 200 0 220 0 {}
L 4 80 -0 140 0 {}
L 4 -80 -20 -80 -0 {}
B 5 -62.5 -222.5 -57.5 -217.5 {name=vdda_hv dir=in}
B 5 -202.5 -162.5 -197.5 -157.5 {name=ibias_in_5u dir=in}
B 5 217.5 -122.5 222.5 -117.5 {name=vout dir=out}
B 5 -202.5 -142.5 -197.5 -137.5 {name=vinp dir=in}
B 5 -202.5 -82.5 -197.5 -77.5 {name=pd_hv dir=in}
B 5 -202.5 -62.5 -197.5 -57.5 {name=pdb_hv dir=in}
B 5 -62.5 57.5 -57.5 62.5 {name=vssa dir=in}
B 5 217.5 -42.5 222.5 -37.5 {name=stbprb_out dir=out}
B 5 217.5 -2.5 222.5 2.5 {name=vout_Rg dir=inout}
T {@symname} -90 -216 0 0 0.3 0.3 {}
T {@name} 25 -192 0 0 0.2 0.2 {}
T {vdda_hv} -35 -186 2 0 0.2 0.2 {}
T {ibias_in_5u} -175 -164 0 0 0.2 0.2 {}
T {vout} 195 -124 0 1 0.2 0.2 {}
T {vinp} -175 -144 0 0 0.2 0.2 {}
T {pd_hv} -175 -84 0 0 0.2 0.2 {}
T {pdb_hv} -175 -64 0 0 0.2 0.2 {}
T {vssa} -75 26 0 0 0.2 0.2 {}
T {stbprb_out} 195 -36 2 0 0.2 0.2 {}
T {vout_Rg} 195 4 2 0 0.2 0.2 {}
