v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 80 -80 100 -80 {}
L 4 80 -80 80 20 {}
L 4 80 20 120 20 {}
L 4 120 -80 120 20 {}
L 4 100 -80 120 -80 {}
L 4 100 -60 100 -50 {}
L 4 100 -50 110 -40 {}
L 4 100 -30 110 -40 {}
L 4 100 -30 110 -20 {}
L 4 100 -10 110 -20 {}
L 4 100 -10 100 -0 {}
L 7 100 20 100 40 {}
L 7 100 -100 100 -80 {}
B 5 77.5 -22.5 82.5 -17.5 {name=vssa dir=in}
B 5 97.5 37.5 102.5 42.5 {name=Res_B dir=inout}
B 5 97.5 -102.5 102.5 -97.5 {name=Res_A dir=inout}
T {@symname} 56.5 -96 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {vssa} 94 -35 1 0 0.2 0.2 {}
T {Res_B} 85 14 2 1 0.2 0.2 {}
T {Res_A} 115 -74 0 1 0.2 0.2 {}
