v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 20 -200 20 -180 {}
L 4 140 -120 160 -120 {}
L 4 -140 -120 -120 -120 {}
L 4 -140 -100 -120 -100 {}
L 4 20 -80 20 -60 {}
L 4 -30 -120 -10 -120 {}
L 4 -10 -140 -10 -120 {}
L 4 -10 -140 10 -140 {}
L 4 10 -140 10 -120 {}
L 4 10 -120 30 -120 {}
L 4 30 -140 30 -120 {}
L 4 30 -140 50 -140 {}
L 4 50 -140 50 -120 {}
L 4 50 -120 70 -120 {}
L 4 -20 -110 40 -150 {}
L 4 30 -150 40 -150 {}
L 4 40 -150 40 -140 {}
L 4 -120 -180 20 -180 {}
L 4 -120 -180 -120 -80 {}
L 4 -120 -80 140 -80 {}
L 4 140 -180 140 -80 {}
L 4 20 -180 140 -180 {}
L 4 140 -100 160 -100 {}
B 5 17.5 -202.5 22.5 -197.5 {name=vdda_lv dir=in}
B 5 157.5 -122.5 162.5 -117.5 {name=ro_out_buf dir=out}
B 5 -142.5 -122.5 -137.5 -117.5 {name=cdac_sel_lv[5:0] dir=in}
B 5 -142.5 -102.5 -137.5 -97.5 {name=ro_en dir=in}
B 5 17.5 -62.5 22.5 -57.5 {name=vssa dir=in}
B 5 157.5 -102.5 162.5 -97.5 {name=ro_out dir=out}
T {@symname} -20.5 -196 0 0 0.3 0.3 {}
T {@name} 95 -172 0 0 0.2 0.2 {}
T {vdda_lv} 45 -166 2 0 0.2 0.2 {}
T {ro_out_buf} 135 -124 0 1 0.2 0.2 {}
T {cdac_sel_lv[5:0]} -115 -124 0 0 0.2 0.2 {}
T {ro_en} -115 -104 0 0 0.2 0.2 {}
T {vssa} 15 -94 0 0 0.2 0.2 {}
T {ro_out} 135 -104 0 1 0.2 0.2 {}
