v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -100 40 -80 {}
L 4 40 -20 40 0 {}
L 4 -80 -40 -60 -40 {}
L 4 140 -40 160 -40 {}
L 4 -30 -40 -0 -40 {}
L 4 -0 -60 -0 -40 {}
L 4 -0 -60 20 -60 {}
L 4 20 -60 20 -40 {}
L 4 20 -40 40 -40 {}
L 4 40 -60 40 -40 {}
L 4 40 -60 60 -60 {}
L 4 60 -60 60 -40 {}
L 4 60 -40 100 -40 {}
L 4 140 -80 140 -40 {}
L 4 -60 -80 -60 -20 {}
L 4 140 -40 140 -20 {}
L 4 -60 -80 140 -80 {}
L 4 -60 -20 140 -20 {}
B 5 37.5 -102.5 42.5 -97.5 {name=vdda_lv dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=vssa dir=in}
B 5 -82.5 -42.5 -77.5 -37.5 {name=ro_en dir=in}
B 5 157.5 -42.5 162.5 -37.5 {name=ro_out dir=out}
T {@symname} -5.5 -96 0 0 0.3 0.3 {}
T {@name} 95 -72 0 0 0.2 0.2 {}
T {vdda_lv} 55 -66 2 0 0.2 0.2 {}
T {vssa} 25 -34 0 0 0.2 0.2 {}
T {ro_en} -55 -44 0 0 0.2 0.2 {}
T {ro_out} 135 -44 0 1 0.2 0.2 {}
