v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -320 -60 -300 {}
L 4 60 -320 60 -300 {}
L 4 -220 -260 -200 -260 {}
L 4 -220 -220 -200 -220 {}
L 4 -220 -200 -200 -200 {}
L 4 180 -160 200 -160 {}
L 4 -220 -140 -200 -140 {}
L 4 -60 -60 -60 -40 {}
L 4 -200 -300 180 -300 {}
L 4 180 -300 180 -60 {}
L 4 -200 -60 180 -60 {}
L 4 -200 -300 -200 -60 {}
L 4 -80 -200 -80 -120 {}
L 4 -80 -200 20 -160 {}
L 4 -80 -120 20 -160 {}
L 4 -160 -140 -80 -140 {}
L 4 20 -160 150 -160 {}
L 4 60 -280 60 -260 {}
L 4 50 -250 60 -260 {}
L 4 50 -250 60 -240 {}
L 4 50 -230 60 -240 {}
L 4 50 -230 60 -220 {}
L 4 50 -210 60 -220 {}
L 4 50 -210 60 -200 {}
L 4 60 -200 60 -160 {}
L 4 -100 -180 -80 -180 {}
L 4 -100 -280 -100 -180 {}
L 4 -100 -280 60 -280 {}
B 5 -62.5 -322.5 -57.5 -317.5 {name=vdda_hv dir=in}
B 5 57.5 -322.5 62.5 -317.5 {name=vin_Rg dir=in}
B 5 -222.5 -262.5 -217.5 -257.5 {name=ibias_in_5u dir=in}
B 5 -222.5 -222.5 -217.5 -217.5 {name=pd_hv dir=in}
B 5 -222.5 -202.5 -217.5 -197.5 {name=pdb_hv dir=in}
B 5 197.5 -162.5 202.5 -157.5 {name=vout dir=out}
B 5 -222.5 -142.5 -217.5 -137.5 {name=vinp dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=vssa dir=in}
T {@symname} -53.5 -316 0 0 0.3 0.3 {}
T {@name} 115 -82 0 0 0.2 0.2 {}
T {vdda_hv} -35 -286 2 0 0.2 0.2 {}
T {vin_Rg} 75 -286 2 0 0.2 0.2 {}
T {ibias_in_5u} -195 -264 0 0 0.2 0.2 {}
T {pd_hv} -195 -224 0 0 0.2 0.2 {}
T {pdb_hv} -195 -204 0 0 0.2 0.2 {}
T {vout} 175 -164 0 1 0.2 0.2 {}
T {vinp} -195 -144 0 0 0.2 0.2 {}
T {vssa} -75 -74 0 0 0.2 0.2 {}
