v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 100 -80 120 -80 {}
L 4 -120 -80 -100 -80 {}
L 4 30 -20 30 0 {}
L 4 -60 -80 -40 -80 {}
L 4 -40 -80 -30 -90 {}
L 4 -30 -90 -20 -80 {}
L 4 -20 -80 -10 -90 {}
L 4 -10 -90 -0 -80 {}
L 4 0 -80 60 -80 {}
L 4 30 -80 30 -70 {}
L 4 20 -70 40 -70 {}
L 4 20 -60 40 -60 {}
L 4 30 -60 30 -40 {}
L 4 -100 -100 -100 -20 {}
L 4 -100 -20 100 -20 {}
L 4 100 -100 100 -20 {}
L 4 -100 -100 100 -100 {}
B 5 117.5 -82.5 122.5 -77.5 {name=rc_out dir=out}
B 5 -122.5 -82.5 -117.5 -77.5 {name=rc_in dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=vssa dir=in}
T {@symname} -46.5 -116 0 0 0.3 0.3 {}
T {@name} 45 -42 0 0 0.2 0.2 {}
T {rc_out} 95 -84 0 1 0.2 0.2 {}
T {rc_in} -95 -84 0 0 0.2 0.2 {}
T {vssa} 15 -34 0 0 0.2 0.2 {}
