v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -180 -40 -160 {}
L 4 0 -180 0 -160 {}
L 4 -60 -40 -60 -20 {}
L 4 -120 -100 -100 -100 {}
L 4 0 -40 0 -20 {}
L 4 -100 -160 -100 -100 {}
L 4 -100 -160 40 -160 {}
L 4 40 -160 40 -60 {}
L 4 40 -60 40 -40 {}
L 4 -100 -40 40 -40 {}
L 4 -100 -100 -100 -40 {}
L 4 -0 -140 -0 -120 {}
L 4 -10 -110 -0 -120 {}
L 4 -10 -110 -0 -100 {}
L 4 -10 -90 -0 -100 {}
L 4 -10 -90 -0 -80 {}
L 4 -0 -80 -0 -60 {}
L 4 -20 -80 20 -120 {}
L 4 10 -120 20 -120 {}
L 4 20 -120 20 -110 {}
L 4 -80 -180 -80 -160 {}
B 5 -42.5 -182.5 -37.5 -177.5 {name=vdda_lv dir=in}
B 5 -2.5 -182.5 2.5 -177.5 {name=vin dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=vssa dir=in}
B 5 -122.5 -102.5 -117.5 -97.5 {name=rdac_ctrl[1:0] dir=in}
B 5 -2.5 -22.5 2.5 -17.5 {name=vout dir=out}
B 5 -82.5 -182.5 -77.5 -177.5 {name=vdda_hv dir=in}
T {@symname} -76 -176 0 0 0.3 0.3 {}
T {@name} -65 -82 0 0 0.2 0.2 {}
T {vdda_lv} -15 -146 2 0 0.2 0.2 {}
T {vin} 5 -146 2 0 0.2 0.2 {}
T {vssa} -75 -64 0 0 0.2 0.2 {}
T {rdac_ctrl[1:0]} -86 -135 1 0 0.2 0.2 {}
T {vout} -15 -46 2 1 0.2 0.2 {}
T {vdda_hv} -55 -146 2 0 0.2 0.2 {}
