v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -260 0 -240 {}
L 4 -100 -200 -80 -200 {}
L 4 -100 -160 -80 -160 {}
L 4 80 -160 100 -160 {}
L 4 -100 -140 -80 -140 {}
L 4 -100 -100 -80 -100 {}
L 4 0 -60 0 -40 {}
L 4 -80 -240 -80 -80 {}
L 4 -80 -60 80 -60 {}
L 4 80 -240 80 -80 {}
L 4 -80 -240 80 -240 {}
L 4 -100 -180 -80 -180 {}
L 4 -100 -80 -80 -80 {}
L 4 -80 -80 -80 -60 {}
L 4 80 -80 80 -60 {}
B 5 -2.5 -262.5 2.5 -257.5 {name=vdda_hv dir=in}
B 5 -102.5 -202.5 -97.5 -197.5 {name=pdb dir=in}
B 5 -102.5 -162.5 -97.5 -157.5 {name=vpgate_drv dir=in}
B 5 97.5 -162.5 102.5 -157.5 {name=vout dir=out}
B 5 -102.5 -142.5 -97.5 -137.5 {name=vngate_drv dir=in}
B 5 -102.5 -102.5 -97.5 -97.5 {name=pd dir=in}
B 5 -2.5 -42.5 2.5 -37.5 {name=vssa dir=in}
B 5 -102.5 -182.5 -97.5 -177.5 {name=vpbias_ab dir=in}
B 5 -102.5 -82.5 -97.5 -77.5 {name=vnbias_ab dir=in}
T {@symname} -49 -256 0 0 0.3 0.3 {}
T {@name} 25 -222 0 0 0.2 0.2 {}
T {vdda_hv} 25 -226 2 0 0.2 0.2 {}
T {pdb} -75 -204 0 0 0.2 0.2 {}
T {vpgate_drv} -75 -164 0 0 0.2 0.2 {}
T {vout} 75 -164 0 1 0.2 0.2 {}
T {vngate_drv} -75 -144 0 0 0.2 0.2 {}
T {pd} -75 -104 0 0 0.2 0.2 {}
T {vssa} -15 -74 0 0 0.2 0.2 {}
T {vpbias_ab} -75 -184 0 0 0.2 0.2 {}
T {vnbias_ab} -75 -84 0 0 0.2 0.2 {}
