v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 -80 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 -20 -40 -20 {}
L 4 0 0 0 20 {}
L 4 40 -40 60 -40 {}
L 4 -40 -80 -40 20 {}
L 4 -40 -100 -40 -80 {}
L 4 -40 -100 40 -60 {}
L 4 -40 20 40 -20 {}
L 4 40 -60 40 -20 {}
L 7 -60 -60 -40 -60 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdda dir=in}
B 5 -62.5 -42.5 -57.5 -37.5 {name=vinp dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=vinn dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=vssa dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=vout dir=out}
B 5 -62.5 -62.5 -57.5 -57.5 {name=ibias dir=inout}
T {@symname} -31.5 -126 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {vdda} 5 -66 2 0 0.2 0.2 {}
T {vinp} -35 -44 0 0 0.2 0.2 {}
T {vinn} -35 -24 0 0 0.2 0.2 {}
T {vssa} -15 -14 0 0 0.2 0.2 {}
T {vout} 35 -44 0 1 0.2 0.2 {}
T {ibias} -35 -56 2 1 0.2 0.2 {}
